<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .h1{
        color: red;
    }
    img{
        height: 100px;
        width: 100px;
        object-fit: cover;
    }
    /* .a1{
        border: 2px solid black ;
        margin: 20px;
        padding: 15px;
        height: 100px;
        width: 100px;

    } */
    /* .imgg2{
        position:relative;
        left:140px;
        top: -177px;
    }
    .imgg3{
        position:relative;
        left: 280px;
        top: -354px;  
    }
    .imgg4{
        position: relative;
        left: 420px;
        top: -531px;
    }
    .imgg5{
        position:relative;
        top: -560px;
    }
    .imgg6{
        position: relative;
        top: -737px;
        left: 140px;
    }
    .imgg7{
        position: relative;
        top: -915px;
        left: 280px;
    }
    .imgg8{
        position: relative;
        top: -1092px;
        left: 420px;  
    }
    .imgg9{
        position: relative;
        top: -1120px;
    }
    .imgg10{
        position: relative;
        top: -1297px;
        left: 140px;
    }
    .imgg11{
        position: relative;
        top: -1474px;
        left: 280px;
    }
    .imgg12{
        position: relative;
        top: -1650px;
        left: 420px;
    }
    .imgg13{
        position: relative;
        top: -1680px;
    }
.imgg14{
    position: relative;
    top: -1857px;
    left: 140px;
}
.imgg15{
    position: relative;
    top: -2033px;
    left: 280px;
}
.imgg16{
    position: relative;
    top: -2210px;
    left: 420px;
} */
 @media screen and (min-width:300px) and (max-width:548px){
      .a4,.four,.b4,.c4 {
        display: none;
      }
      div{
        border: solid red;
        width: 310px;
      }
 }   
 @media screen and (min-width:200px) and (max-width:299px){
    .a4,.four,.b4,.c4,.three,.a3,.b3 {
        display: none;
      }
      div{
        border: solid red;
        width: 205px;
      }

 }
 @media screen and (min-width:2px) and (max-width:199px){
    .a4,.four,.three,.a3,.a2,.two {
        display: none;
      }
      div{
        border: solid red;
        width: 100px;
      }

 }

    </style>
</head>
<body>
    <div class="one">
     
        <img class="a1" src="./1-min-3-1.avif" alt="">
     
     
        <img class="a2" src="./1-min-3-1.avif" alt="">
     

     
     
        <img class="a3" src="./1_PDupco9sC-IH0SmW1kS0Fg.jpg" alt="">
     
     
        <img class="a4" src="./1_PDupco9sC-IH0SmW1kS0Fg.jpg" alt="">



   </div>
    <div class="two">
   
   
        <img class="b1" src="./2011-rolls-royce-ghost-review-car-and-driver-photo-316402-s-original.jpg" alt="">
        <img class="b2" src="./6-min-2-1.jpg" alt="">
    
        <img class="b3" src="./GettyImages-531732818-592d24ec3df78cbe7e956e68.jpg" alt="">

            <img class="b4" src="./Jodhpur.jpg" alt="">
     
        </div>
        <div class="three">
            
                <img class="c1" src="./OIP (1).jpg" alt="">
             
                    <img class="c2" src="./OIP.jpg" alt="">

                    <img class="c3" src="./R.jpg" alt="">

                    <img class="c4" src="./R.png" alt="">
            </div>
            <div class="four">

                    <img class="d1" src="./Red-Fort-min.webp" alt="">

                    <img class="d2" src="./ROLLS_ROYCE_WRAITH_LIGHT_RED_ROUGE.png" alt="">

                    <img class="d3" src="./ROLLS_ROYCE_WRAITH_METROPOLITAN_BLUE_BLEUE.png" alt="">

                    <img class="d4" src="./self-drive-car-rental-delhi-gurgaon-noida_revv-blog.jpg" alt="">
                   </div>

</body>
</html>